{
  "name": "open-krode",
  "version": "0.2.0",
  "description": "OpenCode plugin for kro RGD visualization and live instance observability",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "echo \"export const BUILD_TIME = '$(date -u '+%Y-%m-%d %H:%M UTC')';\" > src/build-stamp.ts && bun build src/index.ts --outdir dist --target bun --format esm && tsc --emitDeclarationOnly && bun scripts/write-ui-html.ts",
    "install:plugin": "bun run build && mkdir -p ~/.cache/opencode/node_modules/open-krode/dist && cp dist/index.js ~/.cache/opencode/node_modules/open-krode/dist/index.js && cp dist/ui.html ~/.cache/opencode/node_modules/open-krode/dist/ui.html && cp package.json ~/.cache/opencode/node_modules/open-krode/package.json",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "dev": "bun run src/index.ts"
  },
  "keywords": [
    "opencode",
    "plugin",
    "kro",
    "kubernetes",
    "rgd",
    "dag",
    "observability"
  ],
  "author": "rrroizma",
  "license": "MIT",
  "dependencies": {
    "@opencode-ai/plugin": "^1.0.223"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11",
    "bun-types": "^1.3.11",
    "typescript": "^5.9.3"
  }
}
